# ===== Server =====
PORT=5000

# ===== Database  =====
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Shahi@18102003
DB_NAME=uniserve

# ===== SMTP (Gmail) =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=shahdalawneh0@gmail.com
SMTP_PASS=twoveasciqnckqyq
FROM_EMAIL="UniServe <shahdalawneh0@gmail.com>"
