# ===== Server =====
PORT=5000

# ===== Database (ONLINE) =====
DB_HOST=sql12.freesqldatabase.com
DB_USER=sql12801335
DB_PASSWORD=c14G8IbZ4i
DB_NAME=sql12801335
DB_PORT=3306

# ===== SMTP (Gmail) =====
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=shahdalawneh0@gmail.com
SMTP_PASS=twoveasciqnckqyq
FROM_EMAIL="UniServe <shahdalawneh0@gmail.com>"
